; Styles directory path.
StylesPath = styles

; Minimum alert level (suggestion, warning, or error).
MinAlertLevel = suggestion

; Packages.
Packages = https://github.com/christianareas-postman/christian-vale/releases/latest/download/christian-vale.zip

; Markdown styles.
[*.md]
BasedOnStyles = christian-vale
